{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tokenConfiguration": {
    "clientId": "ammarTestid090078601",
    "tokenSecret": "G68154327KH24GFF00123456789ACB223190"
  },
  "LogPath": {
    "logPath": "D:\\Logs_api\\surveyapi.log"
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-OS427RO;Initial Catalog=survey_api;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "configServer": {
    "ConfigServer_IP": "192.168.1.234",
    "ConfigServer_PORT": "2020",
    "EnKey": "P@ssw0rd!@#",
    "Application_Name": "default",
    "OCServerURI": "tcp://192.168.1.234:5014"
  }
}
//192.168.1.104
